// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        //Error(s) opening ddc devices
        //Error EACCES(-13): Permission denied opening /dev/i2c-*
        //{
        //    "type": "brightness",
        //    "key": "├─󰃞",
        //    "keyColor": "green"
        //},
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "locale",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        },
        "break",

        {
            "type": "os",
            "key": "╭─{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "├─󰩠",
            "keyColor": "blue",
            "timeout": 1000
        },
        //{
        //    "type": "wifi",
        //    "key": "├─",
        //    "format": "{ssid}",
        //    "keyColor": "blue"
        //},
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "blue"
        }
    ]
}
